{
  "name": "bride",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.4.6",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.15.1",
    "@types/node": "20.4.9",
    "@types/react-dom": "18.2.7",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "ethers": "^6.7.1",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.13",
    "next-sanity": "^5.4.0",
    "next-sanity-client": "^1.0.6",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-map-gl": "^7.1.4",
    "sanity": "^3.15.1",
    "styled-components": "5.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "viem": "^1.6.0",
    "wagmi": "^1.3.10"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.13",
    "@types/react": "^18.2.20"
  }
}
